import CompactStandardLibrary;

// Public, on-chain running total of every disclosed contribution.
export ledger total: Counter;

// A private input supplied off-chain at proving time. Its value comes from the
// contract's private state, which the caller's witness advances on each call.
// The chain never sees the private state, only the disclosed result.
witness next_secret(): Uint<16>;

// Ask the witness for the next secret, disclose it, and fold it into `total`.
export circuit contribute(): Uint<16> {
  const s = next_secret();
  total.increment(disclose(s));
  return disclose(s);
}
